*mongodb.nvim.txt*        For Neovim >= 0.8.0        Last change: 2024 June 17

==============================================================================
Table of Contents                             *mongodb.nvim-table-of-contents*

1. mongo.nvim                                        |mongodb.nvim-mongo.nvim|
  - Installation                        |mongodb.nvim-mongo.nvim-installation|
  - Usage                                      |mongodb.nvim-mongo.nvim-usage|
  - Features                                |mongodb.nvim-mongo.nvim-features|
  - Default Configuration      |mongodb.nvim-mongo.nvim-default-configuration|
  - Keymaps                                  |mongodb.nvim-mongo.nvim-keymaps|
  - To-do                                      |mongodb.nvim-mongo.nvim-to-do|
  - License                                  |mongodb.nvim-mongo.nvim-license|

==============================================================================
1. mongo.nvim                                        *mongodb.nvim-mongo.nvim*

Mongo client UI plugin for neovim (Work in progress!)


https://github.com/donus3/mongodb.nvim/assets/9076885/fde1991a-8e0b-4991-849e-8ce2436dd5da


INSTALLATION                            *mongodb.nvim-mongo.nvim-installation*


PREREQUISITES ~

- mongodb shell (mongosh <https://www.mongodb.com/docs/mongodb-shell/install/>)
- (For mongo < 3.6) mongo (mongo <https://www.mongodb.com/docs/v4.4/mongo/>)

lazy.nvim

>lua
    {
      "donus3/mongo.nvim",
      dependencies = {
        "ibhagwan/fzf-lua"
      },
      config = function()
        require("mongo").setup()
      end
    }
<


USAGE                                          *mongodb.nvim-mongo.nvim-usage*

>vim
    # explicitly session name
    :Monogo <session-name>
    
    # randomly generate a session name (math.random)
    :Monogo
<


FEATURES                                    *mongodb.nvim-mongo.nvim-features*

- Support mongodb version < 3.6 and >= 3.6
- Using URI connection
- CRUD queries and aggregate
- Tree-Sitter for document updating and deletion
- Intuitive UI


DEFAULT CONFIGURATION          *mongodb.nvim-mongo.nvim-default-configuration*

>lua
    require("mongo").setup({
      ---default mongo url show on start up
      default_url = "mongodb://localhost:27017",
      ---execute query on collection selected 
      find_on_collection_selected = false
    })
<


KEYMAPS                                      *mongodb.nvim-mongo.nvim-keymaps*


CONNECTION WORKSPACE ~

  Keymap   Description
  -------- -----------------------------------------
  <CR>     Select/Confirm the context under cursor
  -        Back to the previous menu
  gx       Drop the collection under cursor
  gq       Quit

QUERY WORKSPACE ~

  Keymap   Description
  -------- --------------------------------
  <CR>     Execute the query under cursor
  gi       Insert new query snippet
  gf       Find the query snippet
  gu       Update the query snippet
  gd       Delete the query snippet
  gq       Quit

RESULT WORKSPACE ~

  Keymap   Description
  -------- ----------------------------------
  d        Delete the document under cursor
  e        Update the document under cursor

TO-DO                                          *mongodb.nvim-mongo.nvim-to-do*

- Save session
- Save queries
- export results in json, csv
- dump collection and database
- import collection and database
- export API


LICENSE                                      *mongodb.nvim-mongo.nvim-license*

MIT License

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
